import React from 'react'
import './stock3.css'

export default function Stock3() {
  return (
    <div>
        {/* <header> */}
			<nav class="navbar navbar-toggleable navbar-inverse fixed-top bg-inverse">
				{/* <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarAdmin" aria-controls="navbarAdmin" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button> */}
				{/* <a class="navbar-brand" href="../">Kast&apos;s Echo</a> */}
			{/* 	<p class="navbar-brand">ADMIN</p> */}
				<h2 class="navbar-brand"> ADMIN PRODUCTS</h2>
			{/* <div class="collapse navbar-collapse" id="navbarAdmin">
				<div class="navbar-nav mr-auto">
					<a class="nav-item nav-link" href="#">
						<i class="fa fa-refresh"></i> 17
					</a>
					<a class="nav-item nav-link" href="comments.php">
						<i class="fa fa-comments-o"></i> 13		</a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownNew" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-plus"></i> New
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownNew">
							<a class="dropdown-item" href="new-post.php">Post</a>
							<a class="dropdown-item" href="#">Media</a>
							<a class="dropdown-item" href="new-mod.php">Mod</a>
							<a class="dropdown-item" href="#">User</a>
						</div>
					</li>
				</div>
				<div class="navbar-nav mr-right">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							User
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownAccount">
							<a class="dropdown-item" href="#">Kast</a>
							<a class="dropdown-item" href="#">Edit My Profile</a>
							<a class="dropdown-item" href="#">Logout</a>
						</div>
					</li>
				</div>
			</div> */}			
			</nav>
		{/* </header> */}
		<main class="container-fluid">
			<article class="row">
				<aside>
					<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded navbar-inverse sidebar">
						
<ul class="nav nav-pills flex-column">
	<li class="nav-item">
		<a class="nav-link " href="./">
			<i class="fa fa-tachometer"></i> Dashboard
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link active" href="posts.php">
			<i class="fa fa-thumb-tack"></i> Posts
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link " href="media.php">
			<i class="fa fa-picture-o"></i> Media
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link " href="mods.php">
			<i class="fa fa-files-o"></i> Mods
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link " href="comments.php">
			<i class="fa fa-comment"></i> Comments
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link " href="swtor.php">
			<i class="fa fa-empire"></i> SWTOR
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link " href="users.php">
			<i class="fa fa-user"></i> Users
		</a>
	</li>
</ul>					</nav>
				</aside>
				<section class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
					<article class="row">
						<header class="col-xl-10 col-md-10 offset-md-1 col-sm-12">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">Dashboard</a></li>
								<li class="breadcrumb-item active">Posts</li>
							</ol>
						</header>
						<section class="col-xl-10 col-md-10 offset-md-1 col-sm-12 mb-3">
							<header>
								<span class="float-left">
									<h5>Posts</h5>
								</span>
								&nbsp;&nbsp;
								<a class="btn btn-xs btn-info" href="new-post.php">Add New</a>
								
								<hr />
								<span class="float-right">
									<form class="form-inline">
										<div class="input-group input-group-sm">
											<input type="search" class="form-control" name="q" placeholder="Search Posts"/>
											<button class="input-group-addon" aria-label="Search Posts">
												<i class="fa fa-search" aria-hidden="true"></i>
											</button>
										</div>
									</form>
								</span>
								<nav>
									<a class="text-muted" href="posts.php">All (7)</a> |
									<a class="text-muted" href="?published=true">Published (4)</a> |
									<a class="text-muted" href="?published=false">Draft (3)</a>
																	</nav>
							</header>
							<br />
							<form action="bulk.php" method="post">
								<table class="table table-striped table-sm comments">
									<thead>
										<tr>
											<th></th>
											<th></th>
											<th>Title</th>
											<th class="hidden-xs-down">Category</th>
											<th class="hidden-xs-down">Tag</th>
											<th class="text-primary">
												<i class="fa fa-comments"></i>
											</th>
											<th class="hidden-xs-down">Date</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
																																																					<tr>
												<td>
													<div class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" name="check_list[]" value="1"/>
														</label>
													</div>
												</td>
												<td>
													<img src="https://sublimeprint.nyc3.digitaloceanspaces.com/t-shirtWhite.jpg" alt="Hello World"/>
												</td>
												<td><a href="">Hello World</a></td>
												<td><a href="?cat=1">Site Updates</a></td>
												<td>Tag</td>
												<td>7</td>
												<td>2017-02-23</td>
												<td class="td-comments text-right">
													<button class="btn btn-xs btn-simple btn-outline-warning">
														<i class="fa fa-picture-o"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-success">
														<i class="fa fa-edit"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-danger">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
																																											<tr>
												<td>
													<div class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" name="check_list[]" value="2"/>
														</label>
													</div>
												</td>
												<td>
													<img src="http://placehold.it/800x600" alt="Post 2"/>
												</td>
												<td><a href="">Post 2</a></td>
												<td><a href="?cat=1">Site Updates</a></td>
												<td>Tag</td>
												<td>1</td>
												<td>2017-02-23</td>
												<td class="td-comments text-right">
													<button class="btn btn-xs btn-simple btn-outline-warning">
														<i class="fa fa-picture-o"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-success">
														<i class="fa fa-edit"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-danger">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
																																											<tr>
												<td>
													<div class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" name="check_list[]" value="3"/>
														</label>
													</div>
												</td>
												<td>
													<img src="http://placehold.it/800x600" alt="Post 3"/>
												</td>
												<td><a href="">Post 3</a></td>
												<td><a href="?cat=1">Site Updates</a></td>
												<td>Tag</td>
												<td>2</td>
												<td>2017-02-23</td>
												<td class="td-comments text-right">
													<button class="btn btn-xs btn-simple btn-outline-warning">
														<i class="fa fa-picture-o"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-success">
														<i class="fa fa-edit"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-danger">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
																																											<tr>
												<td>
													<div class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" name="check_list[]" value="4"/>
														</label>
													</div>
												</td>
												<td>
													<img src="http://placehold.it/800x600" alt="posting4"/>
												</td>
												<td><a href="">posting4</a></td>
												<td><a href="?cat=1">Site Updates</a></td>
												<td>Tag</td>
												<td>0</td>
												<td>2017-02-23</td>
												<td class="td-comments text-right">
													<button class="btn btn-xs btn-simple btn-outline-warning">
														<i class="fa fa-picture-o"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-success">
														<i class="fa fa-edit"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-danger">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
																																											<tr>
												<td>
													<div class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" name="check_list[]" value="5"/>
														</label>
													</div>
												</td>
												<td>
													<img src="http://placehold.it/800x600" alt="Test Draft"/>
												</td>
												<td><a href="">Test Draft</a></td>
												<td><a href="?cat=1">Site Updates</a></td>
												<td>Tag</td>
												<td>0</td>
												<td>2017-04-29</td>
												<td class="td-comments text-right">
													<button class="btn btn-xs btn-simple btn-outline-warning">
														<i class="fa fa-picture-o"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-success">
														<i class="fa fa-edit"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-danger">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
																																											<tr>
												<td>
													<div class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" name="check_list[]" value="6"/>
														</label>
													</div>
												</td>
												<td>
													<img src="http://placehold.it/800x600" alt="Another Draft"/>
												</td>
												<td><a href="">Another Draft</a></td>
												<td><a href="?cat=3">SWTOR</a></td>
												<td>Tag</td>
												<td>0</td>
												<td>2017-04-29</td>
												<td class="td-comments text-right">
													<button class="btn btn-xs btn-simple btn-outline-warning">
														<i class="fa fa-picture-o"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-success">
														<i class="fa fa-edit"></i>
													</button>
													<button class="btn btn-xs btn-simple btn-outline-danger">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
																			</tbody>
								</table>
								<hr />
								<span class="float-left">
																		<a class="btn btn-outline-secondary btn-sm disabled" href="#">
										<i class="fa fa-chevron-circle-left"></i> Older
									</a>
																	</span>
								<span class="float-right">
																		<a class="btn btn-outline-warning btn-sm" href="?p=2">
										Newer <i class="fa fa-chevron-circle-right"></i>
									</a>
																	</span>
								<br />
								<hr />
								<span class="form-inline">
									<select class="form-control form-control-sm" name="action">
										<option value="-1">Bulk Actions</option>
										<option value="edit">Edit</option>
										<option value="trash">Move to Trash</option>
									</select>
									<input type="hidden" name="type" value="posts"/>
									<button class="btn btn-secondary btn-sm" type="submit" name="submit">
										Apply
									</button>
								</span>
							</form>
						</section>
					</article>
				</section>
			</article>
		</main>
	

    </div>
  )
}
